
WIDTH = 800
HEIGHT = 800
FILA1 = 4
COLUMNA1 = 2
FILA2 = 4
COLUMNA2 = 4
FILA3 =10
COLUMNA3 = 6
WIDTH1=600
HEIGTH1=600
WIDTH2=900
HEIGTH2=900
WIDTH3=1200
HEIGTH3=1000
IMGNAVENAME = res/nave_espacial2.png
IMGSHOOTNAME = res/disparo2.png
IMGMARNAME = res/marciano2.png

 